{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist/",
    "rootDir": "./",
    "strict": true,
    "typeRoots": [
      "src/@types",
      "node_modules/@types",
    ],
    "types": [
      "jest",
      "node",
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*",
    "spec/**/*",
  ],
  "exclude": [
    "node_modules",
  ],
  "ts-node": {
    "files": true
  }
}
